<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(#D7D7D7,#575757);
        }
        .container1{
            background-color: white;
            border-radius: 25px;
            overflow: hidden;
        }
        .container2{
            background-color: white;
            border-radius: 25px;
            overflow: hidden;
            margin-top: 10px;
        }
        .container3{
            background-color: white;
            border-radius: 25px;
            overflow: hidden;
            margin-top: 10px;
        }
        img{
            width: 100%;
        }
        h3{
            text-align: center;
        }
        .h3-1{
            color: magenta;
        }
        .h3-2{
            color: darkorange;
        }
        .h3-3{
            color: green;
        }
        h1{
            text-align: center;
            font-style: sans-serif;
        }
        h2{
            margin: 50px;
            padding: 50px 50px;
            color: gray;
        }
        nav{
            display: flex;
            flex-direction: row;
            border-style:hidden;
            border-radius: 10px;
            background-color: magenta;
        }
        p{
            font-family: fantasy:Arial, Helvetica, sans-serif;
            font-size:x-large;
            margin-right: 50px;
            margin-left: 50px;
            color: white;
        }
        .color2{
            display: flex;
            flex-direction: row;
            border-style:hidden;
            border-radius: 10px;
            background-color: darkorange;
        }
        .color3{
            display: flex;
            flex-direction: row;
            border-style:hidden;
            border-radius: 10px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container1">
        <img src="london.jpg" alt="london"/>
        <h3 class="h3-1">4 days ago</h3>
        <h1>London</h1>
        <h2><span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, fuga nobis! Dolore architecto ipsum eum voluptatum eaque, omnis vel porro deserunt molestias, fuga quod. Neque reprehenderit tempore eius culpa ut!</span><span>Amet odio inventore minima magni libero illum! Perferendis tempore mollitia quasi voluptatum sun</span></h2>
        <nav>
            <p>51784 Views</p>
            <p>329 Comments</p>
            <p>4.5 Rating</p>
        </nav>    
    </div>
    <div class="container2">
        <img src="newyork.jpg" alt="new york"/>
        <h3 class="h3-2">1 Week ago</h3>
        <h1>New york</h1>
        <h2>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque obcaecati sed at magni quam perferendis excepturi officiis? Autem sunt porro, laboriosam neque libero odio maxime aliquam, atque quibusdam earum expedita!</div>
            <div>Corrupti inventore quae nam sit dignissimos quaerat repellat repellendus a. Voluptatum aut, incidunt ex debitis rem adipisci doloribus nisi obcaecati quia, eaque amet, expedita suscipit nesciunt aliquid quae eligendi error.</div>
        </h2>
        <nav class="color2">
            <p>51784 Views</p>
            <p>329 Comments</p>
            <p>4.5 Rating</p>
        </nav>
    </div>
    <div class="container3">
        <img src="marakesh.jpg" alt="marakesh"/>
        <h3 class="h3-3">2 Weeks ago</h3>
        <h1>Marrakech</h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quod consectetur minima cumque veritatis distinctio, commodi sit numquam sapiente asperiores esse sed perferendis porro voluptatem tempora quae est, facilis dolores.</h2>
        <nav class="color3">
            <p>51784 Views</p>
            <p>329 Comments</p>
            <p>4.5 Rating</p> 
        </nav>
    </div>
</body>
</html>